<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calc-frame">
            <div class="calc-output">Output</div>
            <button class="ac setting">AC</button>
            <button class="setting">+/-</button>
            <button class="power operator">^</button>
            <button class="divide operator">/</button>
            <button class="seven">7</button>
            <button>8</button>
            <button>9</button>
            <button class="multiply operator">*</button>
            <button class="four">4</button>
            <button>5</button>
            <button>6</button>
            <button class="subtract operator">-</button>
            <button class="one">1</button>
            <button>2</button>
            <button>3</button>
            <button class="add operator">+</button>
            <button class="zero">0</button>
            <button>.</button>
            <button class="equal operator">=</button>
        </div>
    </div>    
</body>
</html>